<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rehan Ali Akbar | Portfolio</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="main">
      <div class="cursor"></div>
      <header>
        <div class="header-container">
          <div class="logo"><a href="#">Rehan Ali.</a>
          </div>
          <nav>
            <ul>
              <li><a href="#hero">home</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="#project">project</a></li>
              <li><a href="#contact">contact</a></li>
            </ul>
          </nav>
          <button>
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </header>
      <section id="hero" class="hero max-width">
        <div class="hero-content">
          <div class="left-content">
            <h2 class="hero-heading">
              Hi, I am <br /><span>Rehan Ali Akbar</span>
            </h2>
            <p>A passionate frontend web developer</p>
            <div class="btns">
              <button class="primary-btn btn">get connected</button>
              <button class="secondary-btn btn">View Project</button>
            </div>
          </div>

          <div class="right-content">
            <div class="circle"></div>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="about-content">
          <div class="title">About Me</div>
          <div class="container">
            <div class="profile">
              <div class="img"></div>
              <div class="info">
                My name is <span>Rehan Ali Akbar</span>, and I am from Dhanbad.
                I completed my Higher Secondary education in 2024 from Raj +2
                High School. I am currently pursuing the
                <span>Graphic and Web Design Assistant</span> course at MSME
                Tool Room, Kolkata. I specialize in Front-End Web Development.
              </div>
            </div>

           <div class="skills">
            <div class="skill-container">
            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">HTML</div>
            <div class="skill-logo html"><i class="fa-brands fa-html5"></i></div>
              </div>
              <div class="bar"><span class="per html-per"></span>
              <span class="num-per">90%</span></div>
            </div>


            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">CSS</div>
            <div class="skill-logo css"><i class="fa-brands fa-css3-alt"></i></i></div>
              </div>
              <div class="bar"><span class="per css-per"></span>
              <span class="num-per">80%</span></div>
            </div>

            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">Java script</div>
            <div class="skill-logo js"><i class="fa-brands fa-square-js"></i></div>
              </div>
              <div class="bar"><span class="per js-per"></span>
              <span class="num-per">70%</span></div>
            </div>

             <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">React</div>
            <div class="skill-logo react"><i class="fa-brands fa-react"></i></div>
              </div>
              <div class="bar"><span class="per react-per"></span>
              <span class="num-per">70%</span></div>
            </div>


            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">GSAP</div>
            <img src="images/gsap.png" alt="" class="skiil-logo skill-img">
              </div>
              <div class="bar"><span class="per gsap-per"></span>
              <span class="num-per">60%</span></div>
            </div>


            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">Three js</div>
            <img src="images/three.png" alt="" class="skiil-logo skill-img">
              </div>
              <div class="bar"><span class="per three-per"></span>
              <span class="num-per">60%</span></div>
            </div>
            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">HTML</div>
            <div class="skill-logo html"><i class="fa-brands fa-html5"></i></div>
              </div>
              <div class="bar"><span class="per html-per"></span>
              <span class="num-per">90%</span></div>
            </div>


            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">CSS</div>
            <div class="skill-logo css"><i class="fa-brands fa-css3-alt"></i></i></div>
              </div>
              <div class="bar"><span class="per css-per"></span>
              <span class="num-per">80%</span></div>
            </div>

            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">Java script</div>
            <div class="skill-logo js"><i class="fa-brands fa-square-js"></i></div>
              </div>
              <div class="bar"><span class="per js-per"></span>
              <span class="num-per">70%</span></div>
            </div>

             <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">React</div>
            <div class="skill-logo react"><i class="fa-brands fa-react"></i></div>
              </div>
              <div class="bar"><span class="per react-per"></span>
              <span class="num-per">70%</span></div>
            </div>


            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">GSAP</div>
            <img src="images/gsap.png" alt="" class="skiil-logo skill-img">
              </div>
              <div class="bar"><span class="per gsap-per"></span>
              <span class="num-per">60%</span></div>
            </div>


            <div class="skill">
              <div class="skill-info">
                <div class="skill-name ">Three js</div>
            <img src="images/three.png" alt="" class="skiil-logo skill-img">
              </div>
              <div class="bar"><span class="per three-per"></span>
              <span class="num-per">60%</span></div>
            </div>

            </div>


           
           

           </div>
        </div>
      </section>

      <section class="project" id="project">
        <div class="project-content">
          <div class="title">My Project</div>
          <div class="project-container">

            <div class="project-card">
              <div class="inner-card">
                <div class="project-img pro-img1">
                  <span><h3>World Atlas</h3>
                  </span>
                </div>
              <div class="project-info">
                
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus, maxime.
                </p>
              </div>

              <div class="tech-info">
                <span class="tech">React</span>
                <span class="tech">Tailwind</span>
                
              </div>
              <div class="card-btn-box">
                <a href="#">View Project <i class="fa-solid fa-arrow-right"></i>
                </a>
                  
              </div>
              </div>
            </div>


            <div class="project-card">
              <div class="inner-card">
                <div class="project-img pro-img2">
                  <span><h3>Apple Clone</h3></span>
                </div>
              <div class="project-info">
                
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus, maxime.
                </p>
              </div>

              <div class="tech-info">
                <span class="tech">React</span>
                <span class="tech">Tailwind</span>
                <span class="tech">Three js</span>
                <span class="tech">GSAP</span>
                
              </div>
              <div class="card-btn-box">
                <a href="#">View Project <i class="fa-solid fa-arrow-right"></i>
                </a>
                  
              </div>
              </div>
            </div>
            <div class="project-card">
              <div class="inner-card">
                <div class="project-img pro-img1">
                  <span><h3>Project Title</h3></span>
                </div>
              <div class="project-info">
                
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus, maxime.
                </p>
              </div>

              <div class="tech-info">
                <span class="tech">React</span>
                <span class="tech">Tailwind</span>
                
              </div>
              <div class="card-btn-box">
                <a href="#">View Project <i class="fa-solid fa-arrow-right"></i>
                </a>
                  
              </div>
            </div>

            
           
          </div>
        </div>
        
      </section>

      <section class="contact" id="contact">
        <div class="contact-container">
          <div class="title">Contact</div>

          <div class="contact-content">
            <div class="contact-left">
              <img src="images/nobita.jpg" alt="">
              <span><h3>Get in touch</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi cupiditate incidunt pariatur consequatur assumenda voluptate maiores minima et officia illo.</p></span>
              
            </div>
            <div class="contact-right">
              <form >
              <input type="text" class="name" placeholder="Enter your name">
              <input type="email" class="email" placeholder="Enter your email">
              <textarea placeholder="message"></textarea>
              <div class="form-btn-box">
                <button class=" btn primary-btn form-btn">Send</button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </section>

      <footer>
        
      </footer>

    </div>

    <script src="main.js"></script>
  </body>
</html>
